{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "683faf61",
   "metadata": {},
   "outputs": [],
   "source": [
    "# import all necessary stuff\n",
    "import matplotlib.pyplot as plt\n",
    "import pandas as pd\n",
    "import scipy.stats as st\n",
    "from scipy.stats import linregress\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "091a7423",
   "metadata": {},
   "outputs": [],
   "source": [
    "# import and read in CSV\n",
    "amazon_data_path = \"Resources/Amazon_Data.csv\"\n",
    "\n",
    "amazon_data = pd.read_csv(amazon_data_path, delimiter=',', header=0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "2ca38773",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th>Amazon_Data</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>Index</th>\n",
       "      <th>Timestamp</th>\n",
       "      <th>age</th>\n",
       "      <th>Gender</th>\n",
       "      <th>Purchase_Frequency</th>\n",
       "      <th>Purchase_Categories</th>\n",
       "      <th>Personalized_Recommendation_Frequency</th>\n",
       "      <th>Browsing_Frequency</th>\n",
       "      <th>Product_Search_Method</th>\n",
       "      <th>Search_Result_Exploration</th>\n",
       "      <th>Customer_Reviews_Importance</th>\n",
       "      <th>Add_to_Cart_Browsing</th>\n",
       "      <th>Cart_Completion_Frequency</th>\n",
       "      <th>Cart_Abandonment_Factors</th>\n",
       "      <th>Saveforlater_Frequency</th>\n",
       "      <th>Review_Left</th>\n",
       "      <th>Review_Reliability</th>\n",
       "      <th>Review_Helpfulness</th>\n",
       "      <th>Personalized_Recommendation_Frequency</th>\n",
       "      <th>Recommendation_Helpfulness</th>\n",
       "      <th>Rating_Accuracy</th>\n",
       "      <th>Shopping_Satisfaction</th>\n",
       "      <th>Service_Appreciation</th>\n",
       "      <td>Improvement_Areas</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <th>2023/06/04 1:28:19 PM GMT+5:30</th>\n",
       "      <th>23</th>\n",
       "      <th>Female</th>\n",
       "      <th>Few times a month</th>\n",
       "      <th>Beauty and Personal Care</th>\n",
       "      <th>Yes</th>\n",
       "      <th>Few times a week</th>\n",
       "      <th>Keyword</th>\n",
       "      <th>Multiple pages</th>\n",
       "      <th>1</th>\n",
       "      <th>Yes</th>\n",
       "      <th>Sometimes</th>\n",
       "      <th>Found a better price elsewhere</th>\n",
       "      <th>Sometimes</th>\n",
       "      <th>Yes</th>\n",
       "      <th>Occasionally</th>\n",
       "      <th>Yes</th>\n",
       "      <th>2</th>\n",
       "      <th>Yes</th>\n",
       "      <th>1</th>\n",
       "      <th>1</th>\n",
       "      <th>Competitive prices</th>\n",
       "      <td>Reducing packaging waste</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <th>2023/06/04 1:28:19 PM GMT+5:31</th>\n",
       "      <th>23</th>\n",
       "      <th>Female</th>\n",
       "      <th>Once a month</th>\n",
       "      <th>Clothing and Fashion</th>\n",
       "      <th>Yes</th>\n",
       "      <th>Few times a month</th>\n",
       "      <th>Keyword</th>\n",
       "      <th>Multiple pages</th>\n",
       "      <th>1</th>\n",
       "      <th>Yes</th>\n",
       "      <th>Often</th>\n",
       "      <th>High shipping costs</th>\n",
       "      <th>Rarely</th>\n",
       "      <th>No</th>\n",
       "      <th>Heavily</th>\n",
       "      <th>Yes</th>\n",
       "      <th>2</th>\n",
       "      <th>Sometimes</th>\n",
       "      <th>3</th>\n",
       "      <th>2</th>\n",
       "      <th>Wide product selection</th>\n",
       "      <td>Reducing packaging waste</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <th>2023/06/04 1:28:19 PM GMT+5:32</th>\n",
       "      <th>24</th>\n",
       "      <th>Prefer not to say</th>\n",
       "      <th>Few times a month</th>\n",
       "      <th>Groceries and Gourmet Food,Clothing and Fashion</th>\n",
       "      <th>No</th>\n",
       "      <th>Few times a month</th>\n",
       "      <th>Keyword</th>\n",
       "      <th>Multiple pages</th>\n",
       "      <th>2</th>\n",
       "      <th>Yes</th>\n",
       "      <th>Sometimes</th>\n",
       "      <th>Found a better price elsewhere</th>\n",
       "      <th>Rarely</th>\n",
       "      <th>No</th>\n",
       "      <th>Occasionally</th>\n",
       "      <th>No</th>\n",
       "      <th>4</th>\n",
       "      <th>No</th>\n",
       "      <th>3</th>\n",
       "      <th>3</th>\n",
       "      <th>Competitive prices</th>\n",
       "      <td>Product quality and accuracy</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <th>2023/06/04 1:28:19 PM GMT+5:33</th>\n",
       "      <th>24</th>\n",
       "      <th>Female</th>\n",
       "      <th>Once a month</th>\n",
       "      <th>Beauty and Personal Care,Clothing and Fashion,others</th>\n",
       "      <th>Sometimes</th>\n",
       "      <th>Few times a month</th>\n",
       "      <th>Keyword</th>\n",
       "      <th>First page</th>\n",
       "      <th>5</th>\n",
       "      <th>Maybe</th>\n",
       "      <th>Sometimes</th>\n",
       "      <th>Found a better price elsewhere</th>\n",
       "      <th>Sometimes</th>\n",
       "      <th>Yes</th>\n",
       "      <th>Heavily</th>\n",
       "      <th>Yes</th>\n",
       "      <th>3</th>\n",
       "      <th>Sometimes</th>\n",
       "      <th>3</th>\n",
       "      <th>4</th>\n",
       "      <th>Competitive prices</th>\n",
       "      <td>Product quality and accuracy</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Amazon_Data\n",
       "Index Timestamp                      age Gender            Purchase_Frequency Purchase_Categories                                Personalized_Recommendation_Frequency Browsing_Frequency Product_Search_Method Search_Result_Exploration Customer_Reviews_Importance Add_to_Cart_Browsing Cart_Completion_Frequency Cart_Abandonment_Factors       Saveforlater_Frequency Review_Left Review_Reliability Review_Helpfulness Personalized_Recommendation_Frequency  Recommendation_Helpfulness Rating_Accuracy  Shopping_Satisfaction Service_Appreciation               Improvement_Areas\n",
       "1     2023/06/04 1:28:19 PM GMT+5:30 23  Female            Few times a month  Beauty and Personal Care                           Yes                                   Few times a week   Keyword               Multiple pages            1                           Yes                  Sometimes                 Found a better price elsewhere Sometimes              Yes         Occasionally       Yes                2                                      Yes                        1                1                     Competitive prices          Reducing packaging waste\n",
       "2     2023/06/04 1:28:19 PM GMT+5:31 23  Female            Once a month       Clothing and Fashion                               Yes                                   Few times a month  Keyword               Multiple pages            1                           Yes                  Often                     High shipping costs            Rarely                 No          Heavily            Yes                2                                      Sometimes                  3                2                     Wide product selection      Reducing packaging waste\n",
       "3     2023/06/04 1:28:19 PM GMT+5:32 24  Prefer not to say Few times a month  Groceries and Gourmet Food,Clothing and Fashion    No                                    Few times a month  Keyword               Multiple pages            2                           Yes                  Sometimes                 Found a better price elsewhere Rarely                 No          Occasionally       No                 4                                      No                         3                3                     Competitive prices      Product quality and accuracy\n",
       "4     2023/06/04 1:28:19 PM GMT+5:33 24  Female            Once a month       Beauty and Personal Care,Clothing and Fashion,o... Sometimes                             Few times a month  Keyword               First page                5                           Maybe                Sometimes                 Found a better price elsewhere Sometimes              Yes         Heavily            Yes                3                                      Sometimes                  3                4                     Competitive prices      Product quality and accuracy"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# create starter data frame from CSV\n",
    "amazon_df = pd.DataFrame(amazon_data)\n",
    "\n",
    "amazon_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "7a71ddf7",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'age'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py:3790\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3789\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3790\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3791\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:181\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'age'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[22], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;66;03m# define variables as dictionaries or lists here\u001b[39;00m\n\u001b[0;32m----> 2\u001b[0m age \u001b[38;5;241m=\u001b[39m amazon_df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mage\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pandas/core/frame.py:3896\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3894\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3895\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3896\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[1;32m   3897\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3898\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py:3797\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3792\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3793\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3794\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3795\u001b[0m     ):\n\u001b[1;32m   3796\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3797\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3798\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3799\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3800\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3801\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3802\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'age'"
     ]
    }
   ],
   "source": [
    "# define variables as dictionaries or lists here\n",
    "age = amazon_df[\"age\"]\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "61266aa5",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Question 1: Is there a strong correlation with age group and purchasing frequency on Amazon? – Maia\n",
    "\n",
    "# group the ages and compare group sizes - population is skewed very young, maybe binning?\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "659422cd",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Question 2: Investigate top factors for cart abandonment – Kyle\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "94255041",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Question 3: Review question – Eileen. Which type of consumer leaves the most reviews? The least?\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0b5f9fd2",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Question 4: Is there a strong correlation between browsing frequency and purchase frequency?\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
